<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N+JCBD98.Y6$M*K;{7sg">mySprite</variable><variable id="2Jb=+f7.fhren,!A)z%k">a</variable><variable id="BIZjZ!gJ:5/[Z}7vY.E,">projectile</variable><variable type="KIND_SpriteKind" id="AK`%2TO^W#kO}nuERkXG">Player</variable><variable type="KIND_SpriteKind" id=";rnf~A9.=AU*uM1ss3X}">Projectile</variable><variable type="KIND_SpriteKind" id="{kAmqY/(7VxuTG)8qxIY">Food</variable><variable type="KIND_SpriteKind" id="[ykYPzL@fJO[J%nryhPu">Enemy</variable><variable type="KIND_SpriteKind" id="I9*RFUnE;SVT[8*eR(cm">Player2</variable></variables><block type="spritesoverlap" id="Ji8f}tr}{@+:;tjE_);X" x="510" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=+bUC~cVynt$}^iB0J.b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kC$-Od72GfQIBhN-`Y2o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="17DhRU+SMVcNjv(U6KU("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~u0g1.oijrJ1D^eg]3W$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="ew`[LZkGfIXnq0-iv9Pk"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="knn3}O+a0H$h3J{cP?Nl"><field name="NUM">1</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="lNS[!PoBm6aMvu_XoLoY" x="-289" y="-316"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Z+imfuE*bSZx:`J;@+i?"><field name="VAR" id="BIZjZ!gJ:5/[Z}7vY.E,">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jhq1BD/LDEI8:%]n%S}L"><value name="img"><shadow type="screen_image_picker" id="hu#KCZ|sb@V+d.Vp3s%$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hu#KCZ|sb@V+d.Vp3s%$"}}</data></shadow><block type="screen_image_picker" id=")1oF]=`6I.`+7d4IZ+tf"><field name="img">img`
. . f . . . . . . . . 
. f . . f . . . . . . 
f . . f . . f . . . . 
f . f . . f . . . . . 
f . f . f . . . f . . 
f . f . f . . f . . . 
f . f . f . f . . . f 
f . f . f . f . . f . 
f . f . f . f . . f . 
f . f . f . f . . . f 
f . f . f . . f . . . 
f . f . f . . . f . . 
f . f . . f . . . . . 
f . . f . . f . . . . 
. f . . f . . . . . . 
. . f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")1oF]=`6I.`+7d4IZ+tf"}}</data></block></value><value name="sprite"><block type="variables_get" id="29q=j]3Jr~15QTE:Awo~"><field name="VAR" id="2Jb=+f7.fhren,!A)z%k">a</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HS#kJ$kikfvC13_3y?Oe"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Uwj224,},ph!2oxQZ;xV"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Gt7dez4H@w,Br~P(M4Ds" x="613" y="-224"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S}TOgpHe@ngb0}P)EWp-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KoP}K![{n^|oY0,nq)+M"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ik1,HkF4FDoko}O3Y.Dt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TL$q0!@j_NdUPMiCr/0,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="pichangescore" id="Y}cd5_{H9UlIvBi$Kp6g"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="0T8v7:+DIZ2me:e0b}cS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="e#Q]|.o.ohYl[GI*K(6p" x="-349" y="-156"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+X@E.^0oMfU,cZ^II!@*"><value name="color"><shadow type="colorindexpicker" id="oE;UNJwZV;O8bgR}Za+S"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="bsSJTD:j;DNrah#Pqut*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#F~P,mcC2)ghsOsQ8r5q"><field name="tilemap">tilemap`arène 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="ByQ!=@T#a5gBsIKN(DE9"><field name="VAR" id="N+JCBD98.Y6$M*K;{7sg">mySprite</field><value name="VALUE"><shadow type="math_number" id="q0Pe.,isSE#rtc7v+E`c"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="M6T9g;ue!VEUOg=e$2s9"><value name="img"><shadow type="screen_image_picker" id="-u.a)T6j%j}%e=|%;GHp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-u.a)T6j%j}%e=|%;GHp"}}</data></shadow><block type="screen_image_picker" id="+o6Gyq$DH3[P/gj8Onn["><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . . 
. . f f e e e e f 2 f . . . . . . 
. f f e e e e f 2 2 2 f . . . . . 
. f e e e f f e e e e f . . . c c 
. f f f f e e 2 2 2 2 e f . c d c 
. f e 2 2 2 f f f f e 2 f c d d c 
f f f f f f f e e e f f c d d c . 
f f e 4 4 e b f 4 4 e c d d c . . 
f e e 4 d 4 1 f d d e c d c . . . 
. f e e e 4 d d d e d c c c . . . 
. . f f e e 4 4 e 4 d d e . . . . 
. . . f 2 2 2 2 4 4 e e . . . . . 
. . . f 2 2 2 2 e 2 f . . . . . . 
. . . f 4 4 4 4 5 5 f . . . . . . 
. . . . f f f f f f . . . . . . . 
. . . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+o6Gyq$DH3[P/gj8Onn["}}</data></block></value><value name="kind"><shadow type="spritekind" id="u)[0ihb::1kvRI@jTfBh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="DnqKd=[]383P}2S;,W)."><field name="VAR" id="2Jb=+f7.fhren,!A)z%k">a</field><value name="VALUE"><shadow type="math_number" id="kr;~O?=}tHXH:^_PD;`h"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="|B9pMAs[~WHrlH.(ha)J"><value name="img"><shadow type="screen_image_picker" id=",jF4WbQOI;cd@+B#xO6:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",jF4WbQOI;cd@+B#xO6:"}}</data></shadow><block type="screen_image_picker" id="NZ@*B%s`$+#lCw1XbM=C"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . . 
. . . . . . f 8 f e e e e f f . . 
. . . . . f 8 8 8 f e e e e f f . 
c c . . . f e e e e f f e e e f . 
c d c . f e 8 8 8 8 e e f f f f . 
c d d c f 8 e f f f f 8 8 8 e f . 
. c d d c f f e e e f f f f f f f 
. . c d d c e 4 4 f b e 4 4 e f f 
. . . c d c e d d f 1 4 d 4 e e f 
. . . c c c d e d d d 4 e e e f . 
. . . . e d d 4 e 4 4 e e f f . . 
. . . . . e e 4 4 8 8 8 8 f . . . 
. . . . . . f 8 e 8 8 8 8 f . . . 
. . . . . . f 5 5 4 4 4 4 f . . . 
. . . . . . . f f f f f f . . . . 
. . . . . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NZ@*B%s`$+#lCw1XbM=C"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZseUI*y(pwiYnzBRww^/"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="camerafollow" id="Dh:4f_E|{3.Yf:$CU1,."><value name="sprite"><block type="variables_get" id="r)hJp?*Y_loW{TLW6AOA"><field name="VAR" id="N+JCBD98.Y6$M*K;{7sg">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="YO)@KO;[01GH#?`mPu9F"><value name="sprite"><block type="variables_get" id="W0:/4Og[na1c%}tQ0EkI"><field name="VAR" id="N+JCBD98.Y6$M*K;{7sg">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c};tq!oZwomnQA2IPMlL"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="mapplaceonrandomtile" id="*QW@Y{)trCB}ML?ew95+"><value name="sprite"><block type="variables_get" id="ZRQO~CQ#k~0^;/)bH_wz"><field name="VAR" id="2Jb=+f7.fhren,!A)z%k">a</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yJ@cVOjkD|YX145klPv`"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="ctrlgame_control_sprite" id="1UN9rrO]L5;at3$qI8iz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="9yWK6VVs)EF_bZ:igX7L"><field name="VAR" id="N+JCBD98.Y6$M*K;{7sg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="87jMr!WgU:X$EdiO.S!J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~Q{HU!*_K5(:.JJBjLy9"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="k;+K%#][/G6r4UgMm*xx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="mc9QeSGJ0nJ?_rRosL}7"><field name="VAR" id="2Jb=+f7.fhren,!A)z%k">a</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1s2jb2QHs-SWT$FBzVfD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(mtDYrbLwOkNNN5pGn[o"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="U()8bNTWQVem_)BWpK(i" x="310" y="-70"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="R8#+a$*qL@GJ_jTrWg5O"><field name="VAR" id="BIZjZ!gJ:5/[Z}7vY.E,">projectile</field><value name="VALUE"><shadow type="math_number" id="D:R`o;KS6=mWWOgNSukI"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(}F_e4WzNd@vCuJ@jBSD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hu#KCZ|sb@V+d.Vp3s%$"}}</data></shadow><block type="screen_image_picker" id="{7|oGZ9Y4$ZT[l?rDZB2"><field name="img">img`
. . . . . . . . f . . 
. . . . . . f . . f . 
. . . . f . . f . . f 
. . . . . f . . f . f 
. . f . . . f . f . f 
. . . f . . f . f . f 
f . . . f . f . f . f 
. f . . f . f . f . f 
. f . . f . f . f . f 
f . . . f . f . f . f 
. . . f . . f . f . f 
. . f . . . f . f . f 
. . . . . f . . f . f 
. . . . f . . f . . f 
. . . . . . f . . f . 
. . . . . . . . f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{7|oGZ9Y4$ZT[l?rDZB2"}}</data></block></value><value name="sprite"><block type="variables_get" id="2B*yqZ+l}J@NVwS.~=89"><field name="VAR" id="N+JCBD98.Y6$M*K;{7sg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{4aIuBC}?)+%{G@T1nCI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",-$Er2M]G@=nh3WJP@lo"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="VG[eHFflW8hEZd$f=Vao" x="770" y="590"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5{#VUm+?P-Om2|4U!2G="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G|NiQis+l.8vqDJK%dKE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7rk8z[QC%9s.N|rI?Oas"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="{EAYqL)lU=W,o!dJM0fz"><field name="NUM">0</field></shadow><block type="piscore" id="[/HTMYSb*7gG}xk!0z=J"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="3fltC$mcK:7%eA{4}ESV"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="2U9A~8JW%NjlN*Cyif,;"><value name="win"><shadow type="toggleWinLose" id="Z2RVxK{f@}D5~W$NKG]@"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="%PC8%5MtBpcV~x6AtX(T"><value name="win"><shadow type="toggleWinLose" id="8E=-RPRr^FRq^tkmYumR"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>